<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TonLoot — Home</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@700&display=swap');


body {
	margin: 0;
	padding: 0;
	background-color: #13161a;
	color: #fff;
	font-family: monospace;
	font-size: 15px;
	font-weight: 500;
}

ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #FFFFFF;	
}

.container {
	max-width: 800px;
	width: 90%;
	margin: 0 auto;
	padding-top: 50px;
}
.mainContent {
	margin-top: 20px;
}
h1 {
	font-size: 40px;
}

:root {  
  --violet_main: rgb(174, 156, 255);
  --violet_dark: rgb(220, 140, 255);
  --pink: rgb(217, 156, 255);
}

@keyframes sex{
	from {
		background-position: 0% center;
	}
	to {
		background-position: 200% center;
	}
}

.tonloot {
	background:linear-gradient(
		to right,
		var(--violet_main),
		var(--violet_dark),
		var(--pink),
		var(--violet_main));
	white-space: nowrap;
	background-size: 200%;
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  	animation: sex 4s linear infinite;
}

.aboutSite {
	color: #777;
}
.mainHeadersLinks {
	margin-top: 30px;
}

.aboutGame {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
}

.crashGame {
	padding-top: 10px;
}

.crash {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.crash svg {
	padding-right: 5px;
}

.gameName {
	font-size: 20px;
	font-weight: 800;
}

.timer {
	width: 100%;
	max-height: 400px;
	height: 400px;
	background-color: #191D23;
	margin-top: 10px;
	border-radius: 20px;
  	justify-content: center;
	align-items: center;
}

.timerDisplay {
	text-align: center;
	align-items: center;
	padding-top: 85px;
	overflow: hidden;
}

#seconds {
	font-size: 50px;
	margin: 0 auto;
	font-weight: 600;
	font-family: 'Martian Mono', monospace;
}

.gameCounters {
	padding: 20px;
	font-weight: 300;
}

#bank {
	color: #8F7DE1;
}

.playersDisplay {
		color: #777;
}

.progressBar {
	height: 3px;
	background-color: #8F7DE1;
	width: 100%;
}

#barB {
	height: 3px;
	background-color: #AE9CFF;
	margin-top: -3px;
	width: 70%;
	margin-left: 60px;
	display: none;
}

.bars {
	padding-top: 20px;
}

.lastcoefsList {
	color: #777;
	display: flex;
	margin: 0 auto;
	padding-top: 120px;
	overflow: overlay;
}	

.lastcoefsList::-webkit-scrollbar {
	width: 0;
}

	
.lastcoefsList li {
	padding: 5px;
	display: flex;
}

button {
	background-color: #191D23;
	color: #AE9CFF;
	width: 100%;
	padding: 20px;
	border: none;
	margin-top: 5px;
	font-family: 'Open-Sans', sans-serif;
	font-size: 15px;
	border-radius: 20px;
}

.footer {
	color: #777;
	text-align: center;
	padding-top: 100px;
}

</style>
<title>TonLoot Home</title>
</head>
<body>
<div class="main">
	<div class="container">
		<div class="mainContent">
			<div class="mainHeaders">
				<h1>Welcome to <span class="tonloot">De-generate.</span></h1>
				<p class="aboutSite">Test project that allows players to bet with TON coins on games,<br>the result of which is determined by a smart-contract.</p>
			</div>

			<div class="crashGame">
				<div class="aboutGame">
					<div class="crash">
						<svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 -960 960 960" width="25" fill='#AE9CFF'><path d="m195-575 88 38q15-27 31-55t33-54l-68-13-84 84Zm164 94 126 127q63-32 109-61.5t76-59.5q77-78 114-157t43-191q-112 6-191 43T480-666q-30 30-59.5 76T359-481Zm238-111q-19-19-19-46t19-46q19-18 45.5-18t45.5 18q18 19 18 46t-18 46q-19 18-45.5 18T597-592Zm-19 401 85-84-13-68q-26 17-54 33.5T541-279l37 88Zm348-730q7 166-38.5 286T745-417q-3 2-6 5.5t-5 5.5l22 112q5 24-2.5 46.5T729-208L547-25 446-260 264-442 29-543l184-182q17-17 39-24.5t46-2.5l112 22q2-2 5-4l6-4q98-99 218.5-144.5T926-921ZM118-321q43-43 102.5-43T322-322q41 41 41 101t-42 102q-33 33-102 54T34-33q11-116 31.5-186T118-321Zm67 67q-13 14-20.5 38T149-148q44-8 68-16.5t37-21.5q16-13 15.5-33.5T255-256q-16-14-36.5-13.5T185-254Z"/></svg>					
						<div class='gameName'>
							Crash
						</div>
					</div>
				</div>
				<div class="timer">
					<div class="gameCounters">
						<div class="bankDisplay">In game: <span id="bank">0 TON</span></div>
						<div class="playersDisplay">Players: <span id="players">0</span></div>
					</div>
					<div class="timerDisplay">					
						<div id='seconds'>10.00s</div>
						<div class="bars">
							<div id = 'barB'></div>
							<div class="progressBar" id = 'bar'></div>
						</div>
						<ul class="lastcoefsList">
							<li id="coef1">0.00</li>
							<li id="coef2">0.00</li>
							<li id="coef3">0.00</li>
							<li id="coef4">0.00</li>
							<li id="coef5">0.00</li>
							<li id="coef6">0.00</li>
							<li id="coef7">0.00</li>
							<li id="coef8">0.00</li>
							<li id="coef9">0.00</li>	
							<li id="coef10">0.00</li>
							<li id="coef11">0.00</li>
							<li id="coef12">0.00</li>
							<li id="coef13">0.00</li>
							<li id="coef14">0.00</li>
							<li id="coef15">0.00</li>							
						</ul>
					</div>
				 </div>	
			   	<button class="button" id = 'timerButton'>Join</button>
				<div class="footer">The purpose of this text is only make page easier to view.</div>			

			</div>
		</div>
	</div>
</div>

 <script type="text/javascript">
let timer;
const timerDisplay = document.getElementById('seconds');
let actualCoef = 1;
document.getElementById('timerButton').addEventListener('click', startTimer);

// функция запуска таймера
function startTimer() {	 
    let timerButton = document.getElementById('timerButton')
    timerButton.style.opacity = '75%';
    timerButton.setAttribute('disabled', '');	
    let gameCoef = Math.random()*5;
    let seconds = 1000; 
    let bar_width = 100;
	  
    timerDisplay.textContent = seconds; 
    timer = setInterval(() => {   
	timerDisplay.style.color = '#fff';
	bar_width = bar_width-0.1; 
	seconds--;
	document.getElementById('bar').style.width = bar_width + '%'; 
	players.innerHTML = '1';
	timerDisplay.textContent = (seconds/100).toFixed(2) + 's';
	// когда таймер доходит до нуля
	if (seconds === 0) {
	    clearInterval(timer);
	    timerDisplay.innerHTML = 'x1.00';
	    timerDisplay.style.color = '#8F7DE1';
	    let test = setInterval(function coefCounter(){
	        actualCoef += 0.01;
	        timerDisplay.innerHTML = 'x' + actualCoef.toFixed(2);
		console.log(gameCoef)
		if (actualCoef > gameCoef){
		    clearInterval(test);
		    timerDisplay.innerHTML = 'x' + gameCoef.toFixed(2)
		    timerDisplay.style.color = '#FF004D';			
		    timerButton.removeAttribute('disabled');
	   	    timerButton.style.opacity = '100%';
	   	    document.getElementById('coef1').innerHTML = gameCoef.toFixed(2);  
		   	document.getElementById('coef1').style.color = '#8F7DE1'
		    actualCoef = 1;}
		if (gameCoef<1.01){		
		    clearInterval(test);
		    timerDisplay.innerHTML = 'x1.00';
		   	document.getElementById('coef1').innerHTML = 'x1.00'
		   	document.getElementById('coef1').style.color = '#FF004D'
		    timerDisplay.style.color = '#FF004D';			
		    timerButton.removeAttribute('disabled');
		    timerButton.style.opacity = '100%';
		    actualCoef = 1;}
		}, 150)}
	}, 10);}
</script>

</body>
</html>